#ifndef __UTILS__WIFI_UTILS_H__
#define __UTILS__WIFI_UTILS_H__

#include <ESP8266WiFi.h>
#include <eaf/network/definitions.h>
#include <eaf/utils/net_utils.h>

namespace utils { namespace wifi {

const char* wl_disconnect_reason_to_string(WiFiDisconnectReason reason)
{
    switch(reason)
    {
    case WIFI_DISCONNECT_REASON_UNSPECIFIED:
        return "WIFI_DISCONNECT_REASON_UNSPECIFIED";
    case WIFI_DISCONNECT_REASON_AUTH_EXPIRE:
        return "WIFI_DISCONNECT_REASON_AUTH_EXPIRE";
    case WIFI_DISCONNECT_REASON_AUTH_LEAVE:
        return "WIFI_DISCONNECT_REASON_AUTH_LEAVE";
    case WIFI_DISCONNECT_REASON_ASSOC_EXPIRE:
        return "WIFI_DISCONNECT_REASON_ASSOC_EXPIRE";
    case WIFI_DISCONNECT_REASON_ASSOC_TOOMANY:
        return "WIFI_DISCONNECT_REASON_ASSOC_TOOMANY";
    case WIFI_DISCONNECT_REASON_NOT_AUTHED:
        return "WIFI_DISCONNECT_REASON_NOT_AUTHED";
    case WIFI_DISCONNECT_REASON_NOT_ASSOCED:
        return "WIFI_DISCONNECT_REASON_NOT_ASSOCED";
    case WIFI_DISCONNECT_REASON_ASSOC_LEAVE:
        return "WIFI_DISCONNECT_REASON_ASSOC_LEAVE";
    case WIFI_DISCONNECT_REASON_ASSOC_NOT_AUTHED:
        return "WIFI_DISCONNECT_REASON_ASSOC_NOT_AUTHED";
    case WIFI_DISCONNECT_REASON_DISASSOC_PWRCAP_BAD:
        return "WIFI_DISCONNECT_REASON_DISASSOC_PWRCAP_BAD";
    case WIFI_DISCONNECT_REASON_DISASSOC_SUPCHAN_BAD:
        return "WIFI_DISCONNECT_REASON_DISASSOC_SUPCHAN_BAD";
    case WIFI_DISCONNECT_REASON_IE_INVALID:
        return "WIFI_DISCONNECT_REASON_IE_INVALID";
    case WIFI_DISCONNECT_REASON_MIC_FAILURE:
        return "WIFI_DISCONNECT_REASON_MIC_FAILURE";
    case WIFI_DISCONNECT_REASON_4WAY_HANDSHAKE_TIMEOUT:
        return "WIFI_DISCONNECT_REASON_4WAY_HANDSHAKE_TIMEOUT";
    case WIFI_DISCONNECT_REASON_GROUP_KEY_UPDATE_TIMEOUT:
        return "WIFI_DISCONNECT_REASON_GROUP_KEY_UPDATE_TIMEOUT";
    case WIFI_DISCONNECT_REASON_IE_IN_4WAY_DIFFERS:
        return "WIFI_DISCONNECT_REASON_IE_IN_4WAY_DIFFERS";
    case WIFI_DISCONNECT_REASON_GROUP_CIPHER_INVALID:
        return "WIFI_DISCONNECT_REASON_GROUP_CIPHER_INVALID";
    case WIFI_DISCONNECT_REASON_PAIRWISE_CIPHER_INVALID:
        return "WIFI_DISCONNECT_REASON_PAIRWISE_CIPHER_INVALID";
    case WIFI_DISCONNECT_REASON_AKMP_INVALID:
        return "WIFI_DISCONNECT_REASON_AKMP_INVALID";
    case WIFI_DISCONNECT_REASON_UNSUPP_RSN_IE_VERSION:
        return "WIFI_DISCONNECT_REASON_UNSUPP_RSN_IE_VERSION";
    case WIFI_DISCONNECT_REASON_INVALID_RSN_IE_CAP:
        return "WIFI_DISCONNECT_REASON_INVALID_RSN_IE_CAP";
    case WIFI_DISCONNECT_REASON_802_1X_AUTH_FAILED:
        return "WIFI_DISCONNECT_REASON_802_1X_AUTH_FAILED";
    case WIFI_DISCONNECT_REASON_CIPHER_SUITE_REJECTED:
        return "WIFI_DISCONNECT_REASON_CIPHER_SUITE_REJECTED";
    case WIFI_DISCONNECT_REASON_BEACON_TIMEOUT:
        return "WIFI_DISCONNECT_REASON_BEACON_TIMEOUT";
    case WIFI_DISCONNECT_REASON_NO_AP_FOUND:
        return "WIFI_DISCONNECT_REASON_NO_AP_FOUND";
    case WIFI_DISCONNECT_REASON_AUTH_FAIL:
        return "WIFI_DISCONNECT_REASON_AUTH_FAIL";
    case WIFI_DISCONNECT_REASON_ASSOC_FAIL:
        return "WIFI_DISCONNECT_REASON_ASSOC_FAIL";
    case WIFI_DISCONNECT_REASON_HANDSHAKE_TIMEOUT:
        return "WIFI_DISCONNECT_REASON_HANDSHAKE_TIMEOUT";
    default:
        return "UNKOWN REASON";
    }
}

const char* wl_event_t_to_string(WiFiEvent_t event)
{
    switch (event)
    {
    case WIFI_EVENT_STAMODE_CONNECTED:
        return "WIFI_EVENT_STAMODE_CONNECTED";
    case WIFI_EVENT_STAMODE_DISCONNECTED:
        return "WIFI_EVENT_STAMODE_DISCONNECTED";
    case WIFI_EVENT_STAMODE_AUTHMODE_CHANGE:
        return "WIFI_EVENT_STAMODE_AUTHMODE_CHANGE";
    case WIFI_EVENT_STAMODE_GOT_IP:
        return "WIFI_EVENT_STAMODE_GOT_IP";
    case WIFI_EVENT_STAMODE_DHCP_TIMEOUT:
        return "WIFI_EVENT_STAMODE_DHCP_TIMEOUT";
    case WIFI_EVENT_SOFTAPMODE_STACONNECTED:
        return "WIFI_EVENT_SOFTAPMODE_STACONNECTED";
    case WIFI_EVENT_SOFTAPMODE_STADISCONNECTED:
        return "WIFI_EVENT_SOFTAPMODE_STADISCONNECTED";
    case WIFI_EVENT_SOFTAPMODE_PROBEREQRECVED:
        return "WIFI_EVENT_SOFTAPMODE_PROBEREQRECVED";
    case WIFI_EVENT_MAX:
        return "WIFI_EVENT_MAX or WIFI_EVENT_ANY";
    case WIFI_EVENT_MODE_CHANGE:
        return "WIFI_EVENT_MODE_CHANGE";
    default:
        return "UNKOWN EVENT";
    }
}

const char* wl_status_t_to_string(wl_status_t status)
{
    switch (status)
    {
    case WL_NO_SHIELD:
        return "WL_NO_SHIELD";
    case WL_IDLE_STATUS:
        return "WL_IDLE_STATUS";
    case WL_NO_SSID_AVAIL:
        return "WL_NO_SSID_AVAIL";
    case WL_SCAN_COMPLETED:
        return "WL_SCAN_COMPLETED";
    case WL_CONNECTED:
        return "WL_CONNECTED";
    case WL_CONNECT_FAILED:
        return "WL_CONNECT_FAILED";
    case WL_CONNECTION_LOST:
        return "WL_CONNECTION_LOST";
    case WL_DISCONNECTED:
        return "WL_DISCONNECTED";
    default:
        return "UNKOWN STATE";
    }
}

const char* network_status_to_string(network::conn_state_t state)
{
    using namespace network;
    switch (state)
    {
    case CONNECTION_LOST:
        return "CONNECTION_LOST";
    case CONNECTION_FAIL:
        return "CONNECTION_FAIL";
    case IDLE:
        return "IDLE";
    case DISCONNECTED:
        return "DISCONNECTED";
    case CONNECTING:
        return "CONNECTING";
    case CONNECTED:
        return "CONNECTED";
    default:
        return "UNKOWN STATE";
    }
}

const char* wifi_status_to_string(network::conn_state_t state)
{
    return utils::net::status_to_string(state);
}


} // namespace wifi
} // namespace utils

#endif
